# ScoreBoardApp

./: .gitignore  README.md  ScoreBoardApp.sln  package-lock.json
ScoreBoardApp/: hanna.txt
ScoreBoardApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScoreBoardApp/Pages/Shared/: _Layout.cshtml
ScoreBoardApp/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/src/: index.html  styles.css
server/: .gitignore.txt  Admin.cs  Program.cs  ScoreBoard.cs  Team.cs  User.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: AccountController.cs  AdminsControllers.cs  LoginController.cs  ProxyController.cs  RegisterController.cs  ScoreBoardsController.cs  ScoreboardTeamsController.cs  SearchController.cs  TeamUsersController.cs  TeamsController.cs  UserScoreboardsController.cs  UsersController.cs
server/Data/: ServerDbContext.cs
server/Entities/: AddUserToTeamRequest.cs  Admin.cs  AdminCheckDTO.cs  AdminDTO.cs  CreateAdminDTO.cs  DropUserFromTeamRequest.cs  ErrorResponseModel.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginResponseModel.cs  ResetPasswordDTO.cs  ScoreBoardTeams.cs  ScoreBoardsTeams.cs  Scoreboard.cs  ScoreboardDTO.cs  SearchDTO.cs  Team.cs  TeamUser.cs  UpdateNumberOfTasksDTO.cs  UpdateTasksDTO.cs  User.cs  UserDTO.cs
server/Handlers/: FormattingHandler.cs  PasswordHashHandler.cs
server/Hubs/: ScoreboardHub.cs
server/Properties/: launchSettings.json
server/Service/: JwtService.cs  TokenService.cs
(+123 files in other folders)
